/* ========== SidebarLink Component ========== */
interface SidebarLinkProps {
  href: string
  children: React.ReactNode
  isActive?: boolean
}

function SidebarLink({ href, children, isActive = false }: SidebarLinkProps) {
  return (
    <Link 
      href={href}
      className={`flex items-center px-4 py-3 rounded-lg text-sm font-medium transition-colors ${
        isActive 
          ? 'bg-blue-50 text-blue-700 border-r-2 border-blue-700' 
          : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'
      }`}
    >
      {children}
    </Link>
  )
}